{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist-demo",
  "installCommand": "",
  "redirects": [
    {
      "source": "/index.php",
      "destination": "/index.html",
      "permanent": true
    },
    {
      "source": "/estilo-de-puertas.php",
      "destination": "/puertas.html",
      "permanent": true
    },
    {
      "source": "/maderas-y-acabados.php",
      "destination": "/puertas.html",
      "permanent": true
    },
    {
      "source": "/nosotros.php",
      "destination": "/index.html#empresa",
      "permanent": true
    },
    {
      "source": "/contacto.php",
      "destination": "/contacto.html",
      "permanent": true
    },
    {
      "source": "/distribuidores.php",
      "destination": "/contacto.html",
      "permanent": true
    },
    {
      "source": "/proyectos-especiales.php",
      "destination": "/contacto.html",
      "permanent": true
    },
    {
      "source": "/recursos-para-profesionales.php",
      "destination": "/sistemas-de-marcos.html",
      "permanent": true
    },
    {
      "source": "/recursos-de-instalacion.php",
      "destination": "/sistemas-de-marcos.html",
      "permanent": true
    },
    {
      "source": "/sistema-de-marcos.php",
      "destination": "/sistemas-de-marcos.html",
      "permanent": true
    },
    {
      "source": "/herrajes.php",
      "destination": "/puertas.html",
      "permanent": true
    },
    {
      "source": "/burletes.php",
      "destination": "/puertas.html",
      "permanent": true
    },
    {
      "source": "/configuraciones-de-puertas.php",
      "destination": "/puertas.html",
      "permanent": true
    },
    {
      "source": "/sobre-nuestras-puertas.php",
      "destination": "/puertas.html",
      "permanent": true
    },
    {
      "source": "/tecnologia-superior.php",
      "destination": "/index.html#empresa",
      "permanent": true
    },
    {
      "source": "/puertas-de-interior-pintada.php",
      "destination": "/placa-pintada.html",
      "permanent": true
    },
    {
      "source": "/puertas-de-interior-foliada.php",
      "destination": "/placa-foliada.html",
      "permanent": true
    },
    {
      "source": "/puertas-de-interior-enchapada.php",
      "destination": "/placa-enchapada.html",
      "permanent": true
    },
    {
      "source": "/puertas-de-interior-aldeana.php",
      "destination": "/aldeana.html",
      "permanent": true
    },
    {
      "source": "/puertas-de-interior-toscana.php",
      "destination": "/toscana.html",
      "permanent": true
    },
    {
      "source": "/puertas-de-interior-sardegna.php",
      "destination": "/sardegna.html",
      "permanent": true
    },
    {
      "source": "/puertas-de-interior-avignon.php",
      "destination": "/avignon.html",
      "permanent": true
    },
    {
      "source": "/puertas-de-interior-burdeos.php",
      "destination": "/burdeos.html",
      "permanent": true
    },
    {
      "source": "/marcos.html",
      "destination": "/sistemas-de-marcos.html",
      "permanent": false
    },
    {
      "source": "/empresa.html",
      "destination": "/index.html#empresa",
      "permanent": false
    },
    {
      "source": "/materiales.html",
      "destination": "/puertas.html",
      "permanent": false
    },
    {
      "source": "/donde-comprar.html",
      "destination": "/contacto.html",
      "permanent": false
    },
    {
      "source": "/profesionales.html",
      "destination": "/contacto.html",
      "permanent": false
    },
    {
      "source": "/recursos-tecnicos.html",
      "destination": "/sistemas-de-marcos.html",
      "permanent": false
    }
  ]
}
